tag_name=Ghidra_10.1.2_build
download_url=https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.2_build/ghidra_10.1.2_PUBLIC_20220125.zip
zip_file_name=ghidra_10.1.2_PUBLIC_20220125.zip
version_number=10.1.2
BUILD_TYPE=prebuild